APP_NAME=App_inventory_restapi_fathoni
PORT=8080
DEBUG=true
LIMIT=3
PATH_LOGGING=./logs/app-

DATABASE_NAME=inventory
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=habibi
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_SSL_MODE=false
DATABASE_MAX_CONN=20

